protocol/avdl/stellar1/remote.avdl

@namespace("stellar.1")
protocol remote {

  import idl "github.com/keybase/client/go/protocol/keybase1" as keybase1;
  import idl "common.avdl";

  record EncryptedNote {
    int v;             // version 
    bytes e;           // encrypted data
    bytes n;           // nonce
    keybase1.KID KID;  // public key data was encrypted for
  }

  record Members {
    AccountID fromStellar;
    string fromKeybase;
    keybase1.UID fromUID;
    keybase1.DeviceID fromDeviceID;
    AccountID toStellar;
    string toKeybase;
    keybase1.UID toUID;
  }

  record TransactionSummary {
    TransactionID stellarID;
    KeybaseTransactionID keybaseID;
    TransactionStatus status;
    string errMsg;

    EncryptedNote note;

    Asset asset;
    string amount;
    string displayAmount;
    string displayCurrency;

    Members members;

    TimeMs ctime;
    TimeMs rtime;
  }

  record Operation {
    string ID;
    string opType;
    int createdAt;
    string TransactionHash;

    Asset asset;
    string amount;
  }

  record TransactionDetails {
    TransactionID stellarID;
    KeybaseTransactionID keybaseID;
    string Hash;
    int ledger;
    int ledgerCloseTime;
    AccountID sourceAccount;
    string sourceAccountSequence;
    int feePaid;

    Members members;
    EncryptedNote note;
    array<string> signatures;
    array<Operation> operations;

    TimeMs ctime;
  }

  record PaymentPost {
    uint64 stellarAccountSeqno;

    Members members;

    string displayAmount;
    string displayCurrency;

    EncryptedNote note;

    string signedTransaction;
  }

  record PaymentSummary {
    // One or the other or both.
    union { null, PaymentSummaryStellar } stellar; // from stellar network
    union { null, PaymentSummaryKeybase } keybase; // keybase annotations

    TransactionID stellarTxID;
    AccountID from;
    AccountID to;
    Asset asset;
    string amount; // amount of asset transfered

    // TODO amount in display currency at the time
  }

  record PaymentSummaryKeybase {
    KeybaseTransactionID kbTxID;
    TransactionStatus status;
    string submitErrMsg;
    TimeMs ctime;
    TimeMs rtime; // time of last status update
    union { null, keybase1.UID } fromUID;
    union { null, keybase1.DeviceID } fromDeviceID;
    union { null, keybase1.UID } to;
    union { null, EncryptedNote }  note;
  }

  record PaymentSummaryStellar {
    uint64 ledgerID;
    uint64 operationID;
    union { null, FeePaid } fee;
    TimeMs ctime;
  }

  record FeePaid {
    uint64 amount; // fee in stroops
    AccountID payer;
  }
  
  array<Balance> balances(keybase1.UID uid, AccountID accountID);
  // TODO replace with recentPayments
  array<TransactionSummary> recentTransactions(keybase1.UID uid, AccountID accountID, int count);
  array<PaymentSummary> recentPayments(keybase1.UID uid,
                                       AccountID accountID, union { null, Pagination } pagination);
  TransactionDetails transaction(keybase1.UID uid, TransactionID id);

  PaymentResult submitPayment(keybase1.UID uid, PaymentPost payment);
}
